##  Database
#DATABASE_URL=mysql://candidate_user:StrongPassword!123@arden-dev.c52ea4c0y1ao.ap-south-1.rds.amazonaws.com:3306/warden_test_one?connection_limit=30&pool_timeout=30

#DATABASE_URL="mysql://test-admin:test-admin123@localhost:3306/testdb"

 DATABASE_URL='postgresql://neondb_owner:npg_M6KgiupGft4w@ep-morning-lake-a1w206e1-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

PORT=5000
